<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <script src="./asset/myScript.js"></script>
    <style>
        * {
            padding: 0%;
            box-sizing: border-box;
        }

        .item {
            background-color: aqua;
            width: 200px;
            margin-right: 15px;

        }

        .checked {
            color: yellow;
        }

        .box {
            display: flex;
            text-align: center;
        }

        .item1 {
            background-color: aqua;
            width: 200px;
            height: 400px;
            margin-right: 15px;

        }

        .box1 {
            /* width :208px;
            height:370px; */
            display: flex;
            text-align: center;


        }

        #content {
            min-height: 500px;
            background-color: chartreuse;
            margin-top: 40px;
        }

        img {

            width: 100%;
            height: 200px;
        }

        .div1 {
            margin-top: 210px;
        }

        .div2 {
            display: flex;

        }

        .div2 div {
            margin-left: 20px;
        }

        #demo {
            /* text-align: center; */
            font-size: 30px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h2> Ưu đãi của bạn </h2>
            <div class="box">
                <div class="item">
                    <h3> Voucher </h3>
                    <p> Voucher cho hóa đơn 45k cho hóa đơn từ 910.000 đ </p>
                    lorem2<button>lưu</button>
                </div>
                <div class="item">
                    <h3> Voucher </h3>
                    <p> Voucher cho hóa đơn 45k cho hóa đơn từ 910.000 đ </p>
                    lorem2<button>lưu</button>
                </div>
                <div class="item">
                    <h3> Voucher </h3>
                    <p> Voucher cho hóa đơn 45k cho hóa đơn từ 910.000 đ </p>
                    lorem2<button>lưu</button>
                </div>
                <div class="item">
                    <h3> Voucher </h3>
                    <p> Voucher cho hóa đơn 45k cho hóa đơn từ 910.000 đ </p>
                    lorem2<button>lưu</button>
                </div>

            </div>
        </div>
        <div id="content">
            <div class="div2">
                <span style='font-size:30px;'>&#128178;</span>
                <div style="font-size: 30px; color: brown;"><b> Deal đang diễn ra </b> </div>
                <div id="demo"></div>
            </div>

            <div class="box1">
                <div class="item1">
                    <img src="./asset/img/ctm-10.webp" alt="">
                    <p>[TẶNG 1 GỐI VĂN PHÒNG 189K] Cà Phê Bột Truyền Thống Highlands Coffee 1KG</p><br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span><br>
                    <button style="font-size:24px">Button <i class="fa fa-shopping-cart"></i></button>
                </div>
                <div class="item1">
                    <img src="./asset/img/anh2.webp" alt="">
                    <p>[MUA 2 TẶNG 3] Cà Phê Truyền Thống Highlands Coffee 1kg và 3 gói 200gr</p><br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span><br>
                    <button style="font-size:24px">Button <i class="fa fa-shopping-cart"></i></button>
                </div>
                <div class="item1">
                    <img src="./asset/img/anh3.webp" alt="">
                    <p>COMBO 2 Gói Cà Phê Rang Xay Truyền Thống Highlands Coffee 200g/gói</p><br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span><br>
                    <button style="font-size:24px">Button <i class="fa fa-shopping-cart"></i></button>
                </div>
                <div class="item1">
                    <img src="./asset/img/anh4.webp" alt="">

                    <p>[TẶNG GỐI HIGHLANDS 189K] Combo 4 Cà Phê Sữa Hoà Tan 3in1 Highlands Coffee (hộp 20 Gói x
                        17g/gói)</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span><br>
                    <button style="font-size:24px">Button <i class="fa fa-shopping-cart"></i></button>
                </div>
                <div class="item1">
                    <img src="./asset/img/anh5.webp" alt="">
                    <p>[TẶNG 01 ví họa tiết cà phê xinh] COMBO Cà phê Highlands coffee 3in1 hòa tan (50
                        gói x 17g)</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span><br>
                    <button style="font-size:24px">Button <i class="fa fa-shopping-cart"></i></button>
                </div>
            </div>
        </div>
</body>

</html>
