<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Sử Mua Hàng</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/lichsu.css">
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="icon" type="image/png" href="./asset/css/img/icon.jpg" sizes="16x16">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            /* Thêm dòng này để đặt màu nền trắng */
        }


        #left-menu {
            float: left;
            width: 20%;
            background-color: #fff;
            /* Đặt màu nền trắng */
            padding: 20px;
            height: 120vh;
        }

        #left-menu table {
            width: 100%;
            border-collapse: collapse;
        }

        #left-menu td {
            padding: 10px;
            border-bottom: 1px solid #ffffff;
            /* Đường viền phân chia giữa các hàng */
        }



        #left-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #fff;
            /* Màu nâu cà phê */
        }

        #left-menu ul ul {
            margin-left: 20px;
            background-color: #fff;
            /* Màu nâu cà phê */
        }


        #left-menu ul li {
            margin-bottom: 10px;
        }

        #left-menu a {
            text-decoration: none;
            color: #000;
            /* Màu chữ trắng */
            font-weight: bold;
            display: block;
        }

        #left-menu ul ul li {
            margin-bottom: 5px;
            background-color: #fff;
            /* Màu nâu cà phê */
        }



        #main-content {
            margin-left: 20%;
            padding: 20px;
        }

        .shop-images {
            display: flex;
            flex-wrap: wrap;
        }

        /* 13/12 */
        .shop-link {
            width: 25%;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #ccc;
            /* Thêm đường viền */
            border-radius: 10px;
            /* Thêm bo tròn */
            margin: 10px;
            /* Thêm khoảng cách giữa các phần */
        }

        .shop-link a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #6d342d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .shop-link img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            /* Bo tròn cả ảnh */
        }

        /* 13/12 */
        .shop-description {
            text-align: left;
        }

        .pagination {
            text-align: center;
            padding: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Lịch sử mua hàng</title>
    <style>
        body {
            background-color: rgba(255, 255, 255, 0.644);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #8b5a4e;
        }

        table td {
            background-color: #a56b5d;
        }


        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .order-table th,
        .order-table td {
            padding: 10px;
            text-align: left;
        }

        .order-table th {
            background-color: #8b5a4e;
        }

        .order-table td {
            background-color: #a56b5d;
        }

        .content-right {
            flex-basis: 90%;
            padding-left: 130px;
        }
    </style>
</head>

<body>
    <div id="header">
        <nav class="navbar">
            <div class="nav-logo">
                <a class="logo" href="./index2.html">COFFEE<span>.</span></a>
            </div>
            <div class="nav-search">
                <input type="text" placeholder="Search" class="search-input">
                <div class="search-icon">
                    <a href="./indexTimKiem.html">
                        <span class="material-symbols-outlined">search</span></a>
                </div>
            </div>
            <div class="sign-in">
                <i class="ti-user">
                    <a href="./lichsu.html">Xin chào user123</a>
                </i>
            </div>
            <div class="sign-in">
                <i class="ti-shift-right">
                    <a href="./index.html">logout</a>
                </i>
            </div>
            <div class="cart">
                <i class="ti-shopping-cart">
                    <a href="./cart.html">Cart</a>
                </i>
            </div>
        </nav>
    </div>
    <section class="hero-section">

    </section>
    <h1>Thông tin khách hàng</h1>
    <table class="order-table">
        <tr>
            <th>Tên</th>
            <th>Avatar</th>
            <th>Số điện thoại</th>
            <th>Địa chỉ</th>
            <th>Xếp hạng</th>
        </tr>
        <tr>
            <td>Cao Thái Phương Thanh</td>
            <td><img src="./asset/css/img/avatar.jpg"></td>
            <td>
                <div class="name">0909022966<br>
                </div>
            </td>
            <td>273 An Dương Vương ,Phường 3 ,Quận 5<a class="tong"></a></td>
            <td>
                <div>Kim Cương</div>
            </td>
        </tr>
    </table>
    <h1>Lịch sử mua hàng</h1>
    <div class="lichsumuahang">
        <!-- <div class="content-left">
          <img src="./asset/css/img/hero3.jpg">
          <p>sdasdasd</p>
        </div> -->
        <div class="content-right">
            <!-- <div class="options">
            <li><a href="#">Tất cả</a></li>
            <li><a href="#">Chờ thanh toán</a></li>
            <li><a href="#">Vận chuyển</a></li>
            <li><a href="#">Chờ giao hàng</a></li>
            <li><a href="#">Hoàn thành</a></li>
          </div> -->

            <table class="order-table">
                <tr>
                    <th>Ngày</th>
                    <th>Ảnh</th>
                    <th>Sản phẩm</th>
                    <th>Thành tiền</th>
                    <th>Trạng thái</th>
                    <th>Đánh giá</th>
                </tr>
                <tr>
                    <td>30/04/2023</td>
                    <td><img src="./asset/css/img/txdd.jpg"></td>
                    <td>
                        <div class="name">Trà Xanh đậu đỏ <br>
                        </div>
                    </td>
                    <td>Thành tiền: <a class="tong">$3.00</a></td>
                    <td>
                        <div class="update"><img src="./asset/css/img/delivery.jpg">Đã giao</div>
                    </td>
                    <td>
                        <button class="rate">Đánh giá</button>
                    </td>
                </tr>
                <tr>
                    <td>04/11/2023</td>
                    <td><img src="./asset/css/img/pmcp.jpg"></td>
                    <td>
                        <div class="name">Bánh Phô Mai Cà Phê<br>
                            
                        </div>
                    </td>
                    <td>Thành tiền: <a class="tong">$3.00</a></td>
                    <td>
                        <div class="update"><img src="./asset/css/img/delivery.jpg">Đã giao</div>
                    </td>
                    <td><button class="rate">Đánh giá</button></td>
                </tr>
                <tr>
                    <td>16/12/2023</td>
                    <td><img src="./asset/css/img/PDhanhnhan.jpg"></td>
                    <td>
                        <div class="name">PhinDi Hạnh Nhân <br>
                        </div>
                    </td>
                    <td>Thành tiền: <a class="tong">$3.00</a></td>
                    <td>
                        <div class="update1"><img src="./asset/css/img/delivery.jpg" 
                            >Chưa giao</div>
                    </td>
                    <td><button class="rate">Đánh giá</button></td>
                </tr>
            </table>


        </div>
    </div>
    <footer>
        <a href="#" class="footer-title">
            Back to top
        </a>
        <div id="footer">
            <div id="row">
                <div class="footerSocial">
                    <a href="https://youtu.be/dQw4w9WgXcQ">
                        <i class="mrb15 ti-facebook"></i>
                    </a>
                    <a href="https://youtu.be/dQw4w9WgXcQ">
                        <i class="mrb15 ti-instagram"></i>
                    </a>
                </div>
                <div class="footerCopy">
                    <p>© 2004 Coffee. All rights reserved.</p>
                </div>
                <div class="footerMail">
                    <i class="ti-email"></i>
                    <a href="mailto:customerservice@highlandscoffee.com.vn">customerservice@coffee.com.vn</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>